# BD-JS-JSON

./: .gitignore  1Json_collection_Insert_Clients_Airbase.js  2Json_collection_Import_Clients_Airbase.json  Exercices_Java_cours_mongo_DB_AVril_2020_V1_modele.txt  Exercices_cours_mongo_DB_Fev_2020_V1_modele.txt  README.md
java/: pom.xml
java/src/main/java/: Client.java
project/: pom.xml
project/src/main/java/project/: Adresse.java  Client.java  ClientObj.java
